artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-d8ed7663b1474e5ca33c380718ca969d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-d8ed7663b1474e5ca33c380718ca969d
model_size_bytes: 116035297
model_uuid: m-d8ed7663b1474e5ca33c380718ca969d
prompts: null
run_id: 25204c5a96774b898495ce552573387d
utc_time_created: '2025-10-18 00:24:09.411382'
