artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-b9ca8dbb459f49a7b37da5d789643f98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-b9ca8dbb459f49a7b37da5d789643f98
model_size_bytes: 637
model_uuid: m-b9ca8dbb459f49a7b37da5d789643f98
prompts: null
run_id: f5e5cb1198744f06b63ad93b88f1862f
utc_time_created: '2025-10-18 00:15:52.274734'
