artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-02d021bc8568422281e52ac7e7670159/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-02d021bc8568422281e52ac7e7670159
model_size_bytes: 553
model_uuid: m-02d021bc8568422281e52ac7e7670159
prompts: null
run_id: 20013b5ca34f43eea0f780111a01a7e9
utc_time_created: '2025-10-17 14:18:49.707441'
