artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-bd26bbfd1b784a0eb38238d1ba2cb2d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-bd26bbfd1b784a0eb38238d1ba2cb2d7
model_size_bytes: 350322363
model_uuid: m-bd26bbfd1b784a0eb38238d1ba2cb2d7
prompts: null
run_id: d91350f7f05b47229eed72429b17e607
utc_time_created: '2025-10-17 14:24:34.874638'
