artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-8eb2a9fd22ed4ee29823e6550ddb0182/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-8eb2a9fd22ed4ee29823e6550ddb0182
model_size_bytes: 116035297
model_uuid: m-8eb2a9fd22ed4ee29823e6550ddb0182
prompts: null
run_id: 0f3225f69dc549c79ab2589b05586c5a
utc_time_created: '2025-10-18 00:20:19.667446'
