artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-dcef0f637558499dab2d25cecfb87439/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-dcef0f637558499dab2d25cecfb87439
model_size_bytes: 643
model_uuid: m-dcef0f637558499dab2d25cecfb87439
prompts: null
run_id: 8886f59b5a68490390818873b890e2af
utc_time_created: '2025-10-17 14:18:38.532553'
