artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-70856ac3d0ac46fab30da0448459711e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-70856ac3d0ac46fab30da0448459711e
model_size_bytes: 553
model_uuid: m-70856ac3d0ac46fab30da0448459711e
prompts: null
run_id: d973d499b2d34c2aa49353ce5cb377ab
utc_time_created: '2025-10-18 00:15:36.452398'
