artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-7eb48e8cbd2643958d844653ee721240/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-7eb48e8cbd2643958d844653ee721240
model_size_bytes: 90724663
model_uuid: m-7eb48e8cbd2643958d844653ee721240
prompts: null
run_id: 718447c1ce7f488381da040b3593f6ac
utc_time_created: '2025-10-17 14:30:57.857173'
