artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-f146139a4dbc4fb5954314c0e5a23fa1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-f146139a4dbc4fb5954314c0e5a23fa1
model_size_bytes: 1225766
model_uuid: m-f146139a4dbc4fb5954314c0e5a23fa1
prompts: null
run_id: 7d8348c800d641dd9b0f86f75d286ea6
utc_time_created: '2025-10-17 14:19:59.463274'
