artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-31fc559b391d4a41a8a5fa950414f580/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-31fc559b391d4a41a8a5fa950414f580
model_size_bytes: 632
model_uuid: m-31fc559b391d4a41a8a5fa950414f580
prompts: null
run_id: de10846f8bd34fb2acf6ee42d325a242
utc_time_created: '2025-10-18 00:15:44.071477'
