artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-61c955b3a5ed4c71a5e8a85432e5c666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-61c955b3a5ed4c71a5e8a85432e5c666
model_size_bytes: 637
model_uuid: m-61c955b3a5ed4c71a5e8a85432e5c666
prompts: null
run_id: ae02ee87244f4ca893cd1e3cf8b0078b
utc_time_created: '2025-10-17 14:18:57.611267'
