artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-a48a7c8489834f68888d812a8530896a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-a48a7c8489834f68888d812a8530896a
model_size_bytes: 138932
model_uuid: m-a48a7c8489834f68888d812a8530896a
prompts: null
run_id: a498443aa0bc43878eff09c2f6369322
utc_time_created: '2025-10-18 00:22:13.413786'
