artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-bd9470397edd42179b422d52f6dbea91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-bd9470397edd42179b422d52f6dbea91
model_size_bytes: 632
model_uuid: m-bd9470397edd42179b422d52f6dbea91
prompts: null
run_id: f51ee23bb1de449fbfab8532dc562e7a
utc_time_created: '2025-10-18 00:20:44.298008'
