artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-ad816266d35445a7b16f7a596826ada1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-ad816266d35445a7b16f7a596826ada1
model_size_bytes: 549
model_uuid: m-ad816266d35445a7b16f7a596826ada1
prompts: null
run_id: 31e147d99d8542a2925b82bd33ee02de
utc_time_created: '2025-10-18 00:51:00.037939'
