artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-2aa18ee5b6b441e28f7a82a19aa99ad4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-2aa18ee5b6b441e28f7a82a19aa99ad4
model_size_bytes: 549
model_uuid: m-2aa18ee5b6b441e28f7a82a19aa99ad4
prompts: null
run_id: 9565e43cdb544308ab6622ffaa984aa8
utc_time_created: '2025-10-17 14:26:57.442342'
