artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-dc38c6bfef73489ab857cec23a819255/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-dc38c6bfef73489ab857cec23a819255
model_size_bytes: 138932
model_uuid: m-dc38c6bfef73489ab857cec23a819255
prompts: null
run_id: 75ecf46f33dc48c89f1da933b3564210
utc_time_created: '2025-10-17 14:19:31.115495'
