artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-f6716edb29fd4195b469dcbfd9df5881/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-f6716edb29fd4195b469dcbfd9df5881
model_size_bytes: 138932
model_uuid: m-f6716edb29fd4195b469dcbfd9df5881
prompts: null
run_id: ad5135c42ee7422f8f3e8240f1ccd107
utc_time_created: '2025-10-18 00:17:35.113460'
