artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-9e472767ff8844afb9934103dd603a8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-9e472767ff8844afb9934103dd603a8b
model_size_bytes: 637
model_uuid: m-9e472767ff8844afb9934103dd603a8b
prompts: null
run_id: cec8a7f95cf943e7b1836e2b018cef65
utc_time_created: '2025-10-18 00:20:51.990182'
