artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-65bc04240a7240a7b7ba762e4ff5a262/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-65bc04240a7240a7b7ba762e4ff5a262
model_size_bytes: 115895880
model_uuid: m-65bc04240a7240a7b7ba762e4ff5a262
prompts: null
run_id: fdcc422292aa4802bc32889887f57eb0
utc_time_created: '2025-10-17 14:19:05.221122'
