artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-74914626880541f8875aca21475417ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-74914626880541f8875aca21475417ca
model_size_bytes: 632
model_uuid: m-74914626880541f8875aca21475417ca
prompts: null
run_id: 40d4238660f64e1aac6854a175ecd3de
utc_time_created: '2025-10-17 14:18:54.289449'
