artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-12023cde4a464b0390dfdb1bbf7b8566/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-12023cde4a464b0390dfdb1bbf7b8566
model_size_bytes: 90724663
model_uuid: m-12023cde4a464b0390dfdb1bbf7b8566
prompts: null
run_id: 44be73f90f214c76802f72265359a50c
utc_time_created: '2025-10-18 00:55:17.692500'
