artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-c335009b687d401ba59aa71c830009e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-c335009b687d401ba59aa71c830009e5
model_size_bytes: 1225766
model_uuid: m-c335009b687d401ba59aa71c830009e5
prompts: null
run_id: d2ef256c527346c598f50e70f78310a8
utc_time_created: '2025-10-18 00:18:46.983795'
