artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-3f4e3e0f8e874525ae2fc098da5908d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-3f4e3e0f8e874525ae2fc098da5908d2
model_size_bytes: 350322363
model_uuid: m-3f4e3e0f8e874525ae2fc098da5908d2
prompts: null
run_id: d5935c2b478e46f5a9545f3b85474e32
utc_time_created: '2025-10-18 00:45:34.884833'
