artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-89263df227554fb09e655f4bdef17fbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-89263df227554fb09e655f4bdef17fbb
model_size_bytes: 643
model_uuid: m-89263df227554fb09e655f4bdef17fbb
prompts: null
run_id: 2de6fb11ede44e208cff8a4c6712e3a5
utc_time_created: '2025-10-18 00:20:29.657882'
