artifact_path: file:///home/silva/SILVA.AI/Projects/SAIR/Week 1/experiments/439476538156974298/models/m-1448ca459bc64956beec3eb16abf76d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-1448ca459bc64956beec3eb16abf76d2
model_size_bytes: 553
model_uuid: m-1448ca459bc64956beec3eb16abf76d2
prompts: null
run_id: 1c256400c4474d4a9691883471f712bc
utc_time_created: '2025-10-18 00:20:37.214550'
